{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"parse",
				"parseInt"
			],
			[
				"image",
				"image-view"
			],
			[
				"text",
				"text-align"
			],
			[
				"show",
				"show_page"
			],
			[
				"chan",
				"change_page"
			],
			[
				"lis",
				"list"
			],
			[
				"req",
				"req"
			],
			[
				"ba",
				"base64"
			],
			[
				"list",
				"list_finish"
			],
			[
				"base",
				"base64"
			],
			[
				"par",
				"parseImage"
			],
			[
				"data",
				"data_loader"
			],
			[
				"k",
				"keyCode"
			],
			[
				"l",
				"list"
			],
			[
				"get",
				"get_all_detail"
			],
			[
				"pro",
				"progress"
			],
			[
				"tra",
				"transition"
			],
			[
				"V",
				"viewer"
			],
			[
				"daat",
				"data_loader"
			],
			[
				"pos",
				"position"
			],
			[
				"mar",
				"margin"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"op",
				"opacity"
			],
			[
				"z",
				"z-index"
			],
			[
				"now",
				"nowdata"
			],
			[
				"err",
				"error"
			],
			[
				"paese",
				"parseImage"
			],
			[
				"ca",
				"catch"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/hentai.js",
			"settings":
			{
				"buffer_size": 17103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/viewer/index.js",
			"settings":
			{
				"buffer_size": 831,
				"line_ending": "Windows"
			}
		},
		{
			"file": "stylesheet/viewer.css",
			"settings":
			{
				"buffer_size": 2616,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/viewer.html",
			"settings":
			{
				"buffer_size": 1640,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/viewer.js",
			"settings":
			{
				"buffer_size": 4224,
				"line_ending": "Unix"
			}
		},
		{
			"file": "node_modules/data_loader/index.js",
			"settings":
			{
				"buffer_size": 7248,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 113.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 520.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/js",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/js/extend",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/node_modules",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/node_modules/data_loader",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/node_modules/viewer"
	],
	"file_history":
	[
		"/home/rockyoyo/.cxoffice/cloudmusicsetup_2_0_0[121905]/dosdevices/z:/home/rockyoyo/影片/電影/Big Hero 6( 2014 )DVDScr-720x304-x264-AC3 2CH - TiTAN.cht.srt",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/downloads_all/index.html",
		"/etc/vsftpd.conf",
		"/home/rockyoyo/桌面/error.log",
		"/media/rockyoyo/新增磁碟區/mod.txt",
		"/home/rockyoyo/影片/電影/Room.2015.DVDSCR.XViD.ac3-ETRG/ROOM-ETRG.nfo",
		"/etc/minidlna.conf",
		"/media/rockyoyo/5EEA15D7EA15ABF1/BaiduYunDownload/头脑特工队.2015.国英双语.中英特效字幕￡CMCT死亡骑士/头脑特工队.txt",
		"/home/rockyoyo/影片/Jurassic.World.2015.1080p.BluRay.x264-SPARKS/output.mkv",
		"/home/rockyoyo/桌面/hentai_release/package.json",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/index.html",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/js/viewer.js",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/views/viewer.html",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/node_modules/data_loader/index.js",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/package.json",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/js/node-main.js",
		"/home/rockyoyo/.npm/nw/0.12.3/package/package.json",
		"/media/rockyoyo/5EEA15D7EA15ABF1/works/hentai_nwjs/新文字文件.txt",
		"/home/rockyoyo/桌面/sublime.desktop",
		"/home/rockyoyo/桌面/sublime.txt",
		"/home/rockyoyo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/media/rockyoyo/新增磁碟區/css.txt",
		"/media/rockyoyo/新增磁碟區/新文字文件.txt",
		"/media/rockyoyo/5EEA15D7EA15ABF1/工具/说明.txt",
		"/media/rockyoyo/5EEA15D7EA15ABF1/工具/del.bat",
		"/etc/apache2/apache2.conf",
		"/etc/php5/apache2/php.ini"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"media_dir",
			"friendly_name",
			"request",
			");\n",
			"jquery",
			"add_view3",
			"Mono",
			"short"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/hentai.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17103,
						"regions":
						{
						},
						"selection":
						[
							[
								932,
								932
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "node_modules/viewer/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 831,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "stylesheet/viewer.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2616,
						"regions":
						{
						},
						"selection":
						[
							[
								1528,
								1528
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2561.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/viewer.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1640,
						"regions":
						{
						},
						"selection":
						[
							[
								1000,
								1000
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/viewer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4224,
						"regions":
						{
						},
						"selection":
						[
							[
								629,
								629
							]
						],
						"settings":
						{
							"force_encoding": "UTF-8",
							"in_converting": true,
							"origin_encoding": "UTF-8",
							"revert_to_scratch": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "node_modules/data_loader/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7248,
						"regions":
						{
						},
						"selection":
						[
							[
								6699,
								6699
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4045.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sublime.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
